<!DOCTYPE html>
<html>
    <head>
        <title>Gallego - FA6</title>
        <style> 
             a {text-decoration: none;}
            #firsta:link {
                background-color: darkcyan;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 40px;
            }
            #firsta:hover {
                background-color: #F26A66;
              font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 40px;
            }
            #firsta:active {
                background-color: #EDE4E0;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 40px;
            }
            #firsta:visited {
                background-color: #9AC791;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 40px;
            }
            #firsta:target {
                background-color: #E5BA73;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 40px;
                border: 1px solid black;
            }
            #seconda:link {
                background-color: #A9BD93;
                font-family: Arial, Helvetica, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid greenyellow;
            }
            #seconda:hover {
                background-color: palegreen;
                font-family: Arial, Helvetica, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid green;
            }
            #seconda:active {
                background-color: gold;
                font-family: Arial, Helvetica, sans-serif;
                color: darkgoldenrod;
                font-size: 40px;
                border: 1px solid darkorange;
            }
            #seconda:visited {
                background-color: #F26A66;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-size: 40px;
                border: 1px solid pink;
            }
            #seconda:target {
                background-color: palegreen;
                font-family: Arial, Helvetica, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid greenyellow;
            }
            #firstdiv {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #firstdiv:target {
                background-color: darkblue;
                color: goldenrod;
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }
            #seconddiv {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #seconddiv:target {
                background-color: darkcyan;
                border: dotted 10px green;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <header>
            <a id="firsta" href="#firstdiv" href="#firsta">Link One</a>    
            <a id="seconda" href="#seconddiv" href="#firsta">Link Two</a>
        </header>    
        <div id="firstdiv">
            Div 1 here
        </div><br>
        <div id="seconddiv">
            Div 2 here
        </div>
        <footer>
            ©HOPGallego2022-POTASSIUM
        </footer>
    </body>
</html>