<!DOCTYPE html>
<html>
<head>
    <title>Module 7.4</title>
    <style>
		h1{
            background-color: lightblue;
			margin: 0px;
            padding: 20px;
            font-size: 70px;
			text-align: center;
            transform: skewX(-30deg);
		}
		h2{
            background-color: pink;
            padding: 10px;
            width: 250px;
			border-radius: 10px 20px 10px 20px;
			border: 1px solid black;
		}
		::selection{
            color: red;
            background-color: yellow;
		}
		div p:nth-of-type(3){
            color: red;
            transform: rotateX(180deg);
		}

    </style>
</head>
<body>
    <h1>Advanced CSS</h1>
        <h2>What's New in CSS3?</h2>
    <div>
            <p>This is paragraph 1.</p>
            <p>This is paragraph 2.</p>
            <p>This is paragraph 3.</p>
            <p>This is paragraph 4.</p>
            <p>This is paragraph 5.</p>
    </div>
	<footer>
	Copyright©HOPGallego
	</footer>
</body>
</html>