
<!DOCTYPE html>
<html>	
	<head>
		<title> My Favorite Anime </title>
      		<meta charset="UTF-8">
 			<meta name="author" content="HOPgallego">
			<meta name="keywords" content="HTML, CSS, JavaScript">
 			<meta name="revised" content="10-01-2022">
 			<link rel="icon" href="icon.png" type="image/gif">
    </head>
  <body>
      <font color= #DF7861> 
		<div>
			<h1> Horimiya</h1>
          <font color= #FF7272>
             <hr>
               <ul><li>It is a story of a highschool couple where the girl made the boy feel included in everything.</li></ul>
                 <ul><li>My favorite characters are Miyamura and Hori. Miyamura is the male lead. He does everything to make his girl happy. Hori is the female lead. She included Miyamura in everything, she made him feel loved.</li></ul>
               <ul><li>Imagine being able to be with each other despite huge differences.</li></ul>
               <font color= black>
			   <p>Copyright &copy; HOPgallego 9-K</p>
		</div>
	</body>
</html>