
<!DOCTYPE html>
<html>	
	<head>
		<title> My Favorite Anime </title>
      			<meta charset="UTF-8">
 			<meta name="author" content="HOPgallego">
			<meta name="keywords" content="HTML, CSS, JavaScript">
 			<meta name="revised" content="10-01-2022">
 			<link rel="icon" href="icon.png" type="image/gif">
    </head>
  <body>
      <font color= #FF884B> 
		<div>
			<h1> Haikyu!!</h1>
          <font color= #FD841F>
             <hr>
               <ul><li>One of the best anime series about sports and good relationship maintenance with teammates.</li></ul>
                 <ul><li>The best character for me is Hinata. When he's into something he'll thrive in every every way possible.</li></ul>
               <ul><li>Imagine being on the same volleyball team with someone you're planning to defeat. Will you establish a good relationship with them?</li></ul>
               <font color= black>
			   <p>Copyright &copy; HOPgallego 9-K</p>
		</div>
	</body>
</html>
	