

<!DOCTYPE html>
<html>	
	<head>
		<title> My Favorite Anime </title>
      		<meta charset="UTF-8">
 			<meta name="author" content="HOPgallego">
			<meta name="keywords" content="HTML, CSS, JavaScript">
 			<meta name="revised" content="10-01-2022">
 			<link rel="icon" href="icon.png" type="image/gif">
    </head>
  <body>
      <font color= #EB1D36> 
		<div>
			<h1> Kimetsu No Yaiba</h1>
          <font color= red>
             <hr>
               <ul><li>In this series, there are good demons and evil demons. Then there's Hashira, a set of the highest ranking demon slayers</li></ul>
                 <ul><li>My favorite character is Zenitsu. He's an airhead when he is awake, but is very powerful when he joins a battle while sleeping.</li></ul>
               <ul><li>Imagine waking up not knowing you've fought and won a battle. You have to avoid thinking it's a dream too. </li></ul>
               <font color= black>
			   <p>Copyright &copy; HOPgallego 9-K</p>
		</div>
	</body>
</html>