

<!DOCTYPE html>
<html>	
	<head>
		<title> My First Webpage </title>
	</head>
	<body>
		<div>
          <font color=#B09B71>
          <h1>THREE OF MY FAVORITE ANIME SERIES</h1>
          <hr>
          	<a href="pages/page1.html">
          	<img src="images/haikyuu.jpg" alt="haikyuu.jpg" width="100 px" height="100 px">
            <a href="pages/page2.html">
            <img src="images/demonslayer.jpg" alt="demonslayer.jpg" width="100 px" height="100 px">
            <a href="pages/page3.html">
            <img src="images/horimiya.jpg" alt="horimiya.jpg" width="100 px" height="100 px"></a>
        </div>
        <caption>Click the icons to know more about these series!</caption>
	</body>
</html>	